<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
		<title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
		<meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #fff;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #fff;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				/*background-color: #22437f;*/
				background-image: url(/neutrol/images/sacecera.svg);
				image width: 300;
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #f50;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #fff;
			}
			#stwo-col {
        margin-top: 2em;
      }
			#stwo-col .sbox1 {
      	float: left;
      	width: 0px;
      }
			ul.style3 {
	      margin: 0;
	      padding-top: 1em;
	      list-style: none;
      }
			ul.style3 {
	      margin: 0;
	      padding-top: 1em;
	      list-style: none;
      }
		/*	element {
	      alignleft border: ;
      } */
			ul.style3 li:first-child {
      	border-top: 0;
       	padding-top: 0;
      }
			ul.style3 .icon {
      	color: #DB3256;
      }
			ul.style3 li {
      	border-top: solid 1px rgba(255,255,255,.2);
        padding: 1em 0 1em 0;
	      font-family: 0.80em;
      }
			.icon {
	      text-decoration: none;
      }
			ul.style3 {
	      list-style: none;
      }
			ol, ul {
       	list-style: none;
      }
			ul.style3 a {
      	display: inline-block;
      	margin-left: 1em;
      	font-size: 1em !important;
      	color: #FFF;
      }

			/*]]>*/
		</style>
		<link rel="shortcut icon" href="/neutrol/favicon.ico">
		<link rel="icon" href="/neutrol/favicon.ico">
		{% seo %}
	</head>

	<body style="background-color: #729FCF">

		<h1>STATUS: <strong>Sport TV</strong><div style="align: right; border-color: #EF3D29"><a href="/home.html"><img src="/neutrol/favicon.ico" width="40"/></a></div></h1>
    <div class="logos">
      <p> <a href="http://httpd.apache.org/"><img src="/neutrol/icons/apache_pb2.gif" alt="[ Powered by Apache ]"></a><a href="http://fedoraproject.org/"><img src="/neutrol/icons/poweredby.png" alt="[ Powered by Fedora ]" width="88" height="31"></a></p>
    </div>

		<div class="content">
			<div class="content-middle">
				<p><span style="color: #294095;">SPORT TV, sport channels from PORTUGAL. Es de interés público informarse de los eventos deportivos que hay en el mundo. Especialmente iptv es de interés público para saber cómo va mi selección en las eliminatorias al mundial RUSIA 2018.</span></p>
			</div>
			<hr>

			<div class="content-columns">
				<div class="content-column-left">
					{{ content }}
					<hr>
				</div>


				<div class="content-column-right">
					<h2><center><span style="color: #fff;">Streams Available</center></span></h2>

			    		<div id="stwo-col">
								<div class="sbox1">
									<ul style="alignleft border" class="style3">
	 								<li class="icon">
										<a href="/SPORT1"><img src="/neutrol/images/sporttv1.png" alt="[ SPORT TV 1 ]"></a>
										<a href="/SPORT2"><img src="/neutrol/images/sporttv2.png" alt="[ SPORT TV 2 ]"></a>
										<a href="/SPORT3"><img src="/neutrol/images/sporttv3.png" alt="[ SPORT TV 3 ]"></a>
										<a href="/SPORT4"><img src="/neutrol/images/sporttv4.png" alt="[ SPORT TV 4 ]"></a>
										<a href="/SPORT5"><img src="/neutrol/images/sporttv5.png" alt="[ SPORT TV 5 ]"></a>
									</li>
									</ul>
								</div>



					</div>
				</div>
			</div>
		</div>


</body>
</html>
